Bai2-Phieu-giao-bai-tap-2/Bai1/Bai1.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="XMLSchema1"
    targetNamespace="http://tempuri.org/XMLSchema1.xsd"
    elementFormDefault="qualified"
    xmlns="http://tempuri.org/XMLSchema1.xsd"
    xmlns:mstns="http://tempuri.org/XMLSchema1.xsd"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
>
	<!--Ràng buộc họ tên quê quán-->
	<xs:simpleType name="htType">
		<xs:restriction base="xs:string">
			<xs:maxLength value="50"></xs:maxLength>
			<xs:minLength value="2"></xs:minLength>
		</xs:restriction>
	</xs:simpleType>
	<!--Ràng buộc trình độ-->
	<xs:simpleType name="tdType">
		<xs:restriction base="xs:string">
			<xs:enumeration value="Đại học"></xs:enumeration>
			<xs:enumeration value="Cao đẳng"></xs:enumeration>
		</xs:restriction>
	</xs:simpleType>
	<!--Ràng buộc giới tính-->
	<xs:simpleType name="gtType">
		<xs:restriction base="xs:string">
			<xs:enumeration value="Nam"></xs:enumeration>
			<xs:enumeration value="Nữ"></xs:enumeration>
		</xs:restriction>
	</xs:simpleType>
	<!--Ràng buộc ngày sinh-->
	<xs:simpleType name="nsType">
		<xs:restriction base="xs:date">
			<xs:minInclusive value="1995-01-01"></xs:minInclusive>
			<xs:maxExclusive value="1998-12-30"></xs:maxExclusive>
		</xs:restriction>
	</xs:simpleType>
	<!--Ràng buộc hệ số điểm-->
	<xs:simpleType name="hsType">
		<xs:restriction base="xs:decimal">
			<xs:fractionDigits value="2"></xs:fractionDigits>
		</xs:restriction>
	</xs:simpleType>
	<!--Ràng buộc mã NV-->
	<xs:simpleType name="maType">
		<xs:restriction base="xs:string">
			<xs:pattern value="[a-zA-Z0-9]{10}"></xs:pattern>
		</xs:restriction>
	</xs:simpleType>
	<!--Ràng buộc các kiểu type vừa định nghĩa-->
	<xs:complexType name="svType">
		<xs:sequence>
			<xs:element name="hoten" type="htType"></xs:element>
			<xs:element name="ngaysinh" type="nsType"></xs:element>
			<xs:element name="gioitinh" type="gtType"></xs:element>
			<xs:element name="que" type="htType"></xs:element>
			<xs:element name="trinhdo" type="tdType"></xs:element>
			<xs:element name="hesodiem" type="hsType"></xs:element>
		</xs:sequence>
		<xs:attribute name="masv" type="maType" use="required"></xs:attribute>
	</xs:complexType>
	<xs:complexType name="sinhvienType">
		<xs:sequence>
			<xs:element name="sinhvien" type="svType" minOccurs="0" maxOccurs="unbounded">	
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="QLSV" type="mstns:sinhvienType"></xs:element>
</xs:schema>
